<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Açude, açude meu</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.36.1" />
        


        
        
            
                <meta name="description" content="Blog com visualizações de dados para a disciplina de ...visualização de dados.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Açude, açude meu"/>
<meta name="twitter:description" content="const maximasUltimaSangria = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/466ed8750475896be1e8919aa1fd50cfb582d01e/maximas-desde-ultima-sangria.json&#34;; const inicioRacionamento = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/3e5eba5b41f00d7ddad469a3eb17a4bd5115b160/inicio-racionamento.json&#34;; const comparacaoRacionamento = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/9059920352eddc64a6e08c035722c5ca93f9c415/comparacao-racionamento.json&#34;; const fimRacionamento = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/466ed8750475896be1e8919aa1fd50cfb582d01e/fim-racionamento.json&#34;; vegaEmbed(&#39;#maximas&#39;, maximasUltimaSangria).catch(console.warn); vegaEmbed(&#39;#inicio-racionamento&#39;, inicioRacionamento).catch(console.warn); vegaEmbed(&#39;#comparacao-racionamento&#39;, comparacaoRacionamento).catch(console.warn); vegaEmbed(&#39;#fim-racionamento&#39;, fimRacionamento).catch(console.warn);  Temos visto ultimamente constantes discussões sobre se devemos ou não voltar com o racionamento na cidade de Campina Grande, a maior consumidora de água do açude de Boqueirão. Para contextualizar melhor, nosso açude vem perdendo volume desde 2011, quando ultrapassou sua capacidade máxima pela última vez."/>

        <meta property="og:title" content="Açude, açude meu" />
<meta property="og:description" content="const maximasUltimaSangria = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/466ed8750475896be1e8919aa1fd50cfb582d01e/maximas-desde-ultima-sangria.json&#34;; const inicioRacionamento = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/3e5eba5b41f00d7ddad469a3eb17a4bd5115b160/inicio-racionamento.json&#34;; const comparacaoRacionamento = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/9059920352eddc64a6e08c035722c5ca93f9c415/comparacao-racionamento.json&#34;; const fimRacionamento = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/466ed8750475896be1e8919aa1fd50cfb582d01e/fim-racionamento.json&#34;; vegaEmbed(&#39;#maximas&#39;, maximasUltimaSangria).catch(console.warn); vegaEmbed(&#39;#inicio-racionamento&#39;, inicioRacionamento).catch(console.warn); vegaEmbed(&#39;#comparacao-racionamento&#39;, comparacaoRacionamento).catch(console.warn); vegaEmbed(&#39;#fim-racionamento&#39;, fimRacionamento).catch(console.warn);  Temos visto ultimamente constantes discussões sobre se devemos ou não voltar com o racionamento na cidade de Campina Grande, a maior consumidora de água do açude de Boqueirão. Para contextualizar melhor, nosso açude vem perdendo volume desde 2011, quando ultrapassou sua capacidade máxima pela última vez." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joserenan.github.io/visualizacoes/post/primeiro-post/" />



<meta property="article:published_time" content="2017-11-15T21:42:58-03:00"/>

<meta property="article:modified_time" content="2017-11-15T21:42:58-03:00"/>











        
<meta itemprop="name" content="Açude, açude meu">
<meta itemprop="description" content="const maximasUltimaSangria = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/466ed8750475896be1e8919aa1fd50cfb582d01e/maximas-desde-ultima-sangria.json&#34;; const inicioRacionamento = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/3e5eba5b41f00d7ddad469a3eb17a4bd5115b160/inicio-racionamento.json&#34;; const comparacaoRacionamento = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/9059920352eddc64a6e08c035722c5ca93f9c415/comparacao-racionamento.json&#34;; const fimRacionamento = &#34;https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/466ed8750475896be1e8919aa1fd50cfb582d01e/fim-racionamento.json&#34;; vegaEmbed(&#39;#maximas&#39;, maximasUltimaSangria).catch(console.warn); vegaEmbed(&#39;#inicio-racionamento&#39;, inicioRacionamento).catch(console.warn); vegaEmbed(&#39;#comparacao-racionamento&#39;, comparacaoRacionamento).catch(console.warn); vegaEmbed(&#39;#fim-racionamento&#39;, fimRacionamento).catch(console.warn);  Temos visto ultimamente constantes discussões sobre se devemos ou não voltar com o racionamento na cidade de Campina Grande, a maior consumidora de água do açude de Boqueirão. Para contextualizar melhor, nosso açude vem perdendo volume desde 2011, quando ultrapassou sua capacidade máxima pela última vez.">


<meta itemprop="datePublished" content="2017-11-15T21:42:58-03:00" />
<meta itemprop="dateModified" content="2017-11-15T21:42:58-03:00" />
<meta itemprop="wordCount" content="322">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/visualizacoes/css/main.css">
            <link rel="stylesheet" href="/visualizacoes/css/add-on.css">
        

        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/visualizacoes/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/visualizacoes/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://joserenan.github.io/visualizacoes/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://joserenan.github.io/visualizacoes/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/visualizacoes/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/visualizacoes/post/educacao/">Educacao no Brasil</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-27'>
                                    February 27, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/visualizacoes/post/paraiba/">Paraíba</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-20'>
                                    February 20, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/visualizacoes/post/lab-2/">Caminhos de Campina</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-12'>
                                    December 12, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/visualizacoes/post/lab-1/">Visualização do índice pluviométrico mensal de boqueirão</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/visualizacoes/post/primeiro-post/">Açude, açude meu</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-15'>
                                    November 15, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fjoserenan.github.io%2fvisualizacoes%2fpost%2fprimeiro-post%2f&text=A%c3%a7ude%2c%20a%c3%a7ude%20meu&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fjoserenan.github.io%2fvisualizacoes%2fpost%2fprimeiro-post%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoserenan.github.io%2fvisualizacoes%2fpost%2fprimeiro-post%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fjoserenan.github.io%2fvisualizacoes%2fpost%2fprimeiro-post%2f&title=A%c3%a7ude%2c%20a%c3%a7ude%20meu" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoserenan.github.io%2fvisualizacoes%2fpost%2fprimeiro-post%2f&title=A%c3%a7ude%2c%20a%c3%a7ude%20meu" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjoserenan.github.io%2fvisualizacoes%2fpost%2fprimeiro-post%2f&title=A%c3%a7ude%2c%20a%c3%a7ude%20meu" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjoserenan.github.io%2fvisualizacoes%2fpost%2fprimeiro-post%2f&description=A%c3%a7ude%2c%20a%c3%a7ude%20meu" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fjoserenan.github.io%2fvisualizacoes%2fpost%2fprimeiro-post%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/visualizacoes/post/primeiro-post/">Açude, açude meu</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-11-15'>
            November 15, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/3.0.7/vega.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/2.0.1/vega-lite.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/3.0.0-rc7/vega-embed.js"></script>
<script>
    const maximasUltimaSangria = "https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/466ed8750475896be1e8919aa1fd50cfb582d01e/maximas-desde-ultima-sangria.json";

    const inicioRacionamento = "https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/3e5eba5b41f00d7ddad469a3eb17a4bd5115b160/inicio-racionamento.json";

    const comparacaoRacionamento = "https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/9059920352eddc64a6e08c035722c5ca93f9c415/comparacao-racionamento.json";

    const fimRacionamento = "https://gist.githubusercontent.com/JoseRenan/8f65eee8f0eeddc6d64b73e65cce4f02/raw/466ed8750475896be1e8919aa1fd50cfb582d01e/fim-racionamento.json";

    vegaEmbed('#maximas', maximasUltimaSangria).catch(console.warn);
    vegaEmbed('#inicio-racionamento', inicioRacionamento).catch(console.warn);
    vegaEmbed('#comparacao-racionamento', comparacaoRacionamento).catch(console.warn);
    vegaEmbed('#fim-racionamento', fimRacionamento).catch(console.warn);
</script>

<p>Temos visto ultimamente constantes discussões sobre se devemos ou não voltar com o racionamento na cidade de Campina Grande, a maior consumidora de água do açude de Boqueirão. Para contextualizar melhor, nosso açude vem perdendo volume desde 2011, quando ultrapassou sua capacidade máxima pela última vez. O gráfico a seguir mostra os maiores níveis que o açude atingiu em cada ano desde sua última sangria.</p>

<div id="maximas"></div>

<p>Em 2014 o açude chegou a menos da metade de sua capacidade, o que levou as entidades responsáveis a tomar a decisão de iniciar o racionamento. Como pode ser visto abaixo, o racionamento conseguiu diminuir a queda de nível do açude já desde a primeira metade de 2015.</p>

<div id="inicio-racionamento"></div>

<p>Passados os anos, antes tarde do que nunca, chega no início desse ano a transposição do Rio São Francisco à Boqueirão trazendo, junto com a água, esperança para todos os que viviam da água do açude. Depois de 4 anos de queda, os níveis de volume voltaram a subir como pode se ver no comparativo abaixo.</p>

<div id="comparacao-racionamento"></div>

<p>Esse aumento nos níveis do açude trouxe o debate de se devemos parar ou não o racionamento mesmo sem nem termos chegado aos 10% do volume. Para adiantar a história, na segunda metade do ano saímos do racionamento e ainda não sabemos se haverão consequencias futuras disso e isso divide opiniões até entre os técnicos da área. O gráfico abaixo mostra o crescimento do volume de água após a chegada da transposição, que decai um pouco no mês de setembro, que pode ter ocorrido pelo fim do racionamento, ou não. O que importa agora é que com ou sem racionamento temos de fazer nossa parte e nos conscientizar sobre o uso da água para que não voltemos situação que estávamos poucos meses atrás.</p>

<div id="fim-racionamento"></div>

<p>Fonte dos dados: ANA e AESA.</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    

    
        <li><a href="/visualizacoes/post/lab-1/"
                class="button big next">Visualização do índice pluviométrico mensal de boqueirão</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/visualizacoes/' class="logo"><img src="https://avatars3.githubusercontent.com/u/11728746?s=460&amp;v=4" alt="Renan&#39;s photo" /></a>
      
    
    
      <header>
        <h2>José Renan</h2>
        <p>Continue a visualizar, disse Dory em um universo paralelo</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/joserenan" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/5744820" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





























  <li><a href="//facebook.com/joserenansl" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





































  <li><a href="mailto:joserenansl99@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/visualizacoes/post/educacao/">Educacao no Brasil</a>
              </h3>
              
              <time class="published" datetime='2018-02-27'>
                February 27, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/visualizacoes/post/paraiba/">Paraíba</a>
              </h3>
              
              <time class="published" datetime='2018-02-20'>
                February 20, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/visualizacoes/post/lab-2/">Caminhos de Campina</a>
              </h3>
              
              <time class="published" datetime='2017-12-12'>
                December 12, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/visualizacoes/post/lab-1/">Visualização do índice pluviométrico mensal de boqueirão</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/visualizacoes/post/primeiro-post/">Açude, açude meu</a>
              </h3>
              
              <time class="published" datetime='2017-11-15'>
                November 15, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Graduando em Computação na Universidade Federal de Campina Grande, aluno da disciplina de visualização de dados e apaixonado por programação s2</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/joserenan" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/5744820" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





























  <li><a href="//facebook.com/joserenansl" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





































  <li><a href="mailto:joserenansl99@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Renan&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/visualizacoes/js/util.js"></script>
      <script src="/visualizacoes/js/main.js"></script>
      <script src="/visualizacoes/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

